<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando Links</title>
    <style>
        /* 
        # = id 
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color:rgba(197, 126, 126, 0.5);
        }
        .especial::before {
            content:'⇒ ';
        }
        .especial::after {
            content:'⇐' ;
        }

    </style>

</head>
<body>
    <ul>
        <li><a href="https://www.facebook.com/">Entre no FaceBoook</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://br.betano.com/">Site Betano</a></li>
    </ul>
</body>
</html>