<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
        cm,mm,in,px,pt,pc

        Medidas Relativas
        em,ex,rem,vw,vh,%
         16px é igual a = 1em
        */
            font-size: 1em;
        }

        h1 {
            /*shorthand font
            -font-style -> font-weight -> fonte-size ->font-style

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 

        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut exercitationem ex rem. Dicta, nihil culpa dolores
        praesentium natus sit odit, hic asperiores quod porro quam eum voluptatibus quis illo dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos placeat voluptatum laborum ex beatae blanditiis
        iusto modi consectetur explicabo, ullam sed assumenda maiores aspernatur sit itaque harum odit quae eveniet?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae consequuntur dolorum odio! Eius delectus rerum
        blanditiis autem cupiditate, impedit itaque, dolore distinctio illum ratione quisquam debitis minus omnis.
        Placeat, nobis!

    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita maxime deserunt ipsa nulla aspernatur non fuga
        incidunt pariatur quisquam voluptates. Minima, illo minus recusandae ad ab dicta atque labore magni?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem distinctio saepe nostrum cumque
        inventore, incidunt explicabo delectus ipsam nihil sequi eos expedita quo nisi perferendis nulla illo iure
        aspernatur.</p>

</body>

</html>