<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
       
        
        

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 67px;
            box-shadow: 6px 6px rgba(0, 0, 0, 0.349);
        }

        articl > aside {
            background-color: rgb(165, 153, 153);
        }

        footer {
            background-color: rgb(17, 17, 17);
            padding: 5px;
            margin: 10px;
            text-align: center;
            margin: 0px;
            color: white;
        }
        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>

                <h2>Notícia sobre o Brasil</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis earum exercitationem culpa, quisquam
                consequatur atque, optio sequi suscipit
                sapiente ipsa magni rerum laboriosam, obcaecati quas iusto laudantium illo tempore modi!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni doloribus rem ad nobis dolor deleniti
                ut,
                dolorum voluptatem voluptas dolorem iusto ipsam ullam suscipit distinctio sunt blanditiis, nam
                consequuntur? Sequi!

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Video</p>

    </footer>
    <div id="bola"></div>

</body>

</html>