<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(127, 154, 194);
            
            /* boder: 10px solid rgb(127, 154, 194);  */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
            /* padding: 10px ;  */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /* margin: 20px 20px 40px 20px; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline: 5px dashed salmon; */
        
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(135, 175, 162);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

        }

    </style>
</head>
<body>
    <h1>Exemplo de caida box-level</h1>
    <p>Parágrafo também são exemplo de box-level mas os<a href="#"> links são exemplo de caixa inline-level</a>
         Vamos ver como tudo isso funciona. </p>
</body>
</html>