<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        
        }
        img{
        
        width: 100vw;
        }
        a{
        display: block;
        background-color: rgb(0, 4, 231);
        color: white;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        border-radius: 10px;
        
        
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/gustavoguanabara">Acesse</a>
</body>
</html>
