<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table.primeira{
            width: 400px;
            border-collapse: collapse;
            border: 3px solid black;
            background-color: aquamarine;
        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        td.atres{
            background-color: green;
        }
        td.cquatro{
            background-color: red;

        }
        td.bum{
            background-color: black;
            color: white;
        }
        td.aquatro{
            background-color: rgb(11, 146, 146);
            color: red;
            border: 2px solid rgb(161, 11, 11);
        }
        td.frente{
          background-color: white;
        }
        h2{
            background-color: aqua;
            width: 400px;
            margin-top: 10px;
            border-radius: 10px;

        }
        table.terceiro{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 1px solid black;

        }
        .numero{
            text-align: right;
        }
    

    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table class="primeira">
        <tr> <!-- Primeira linha-->
           <td class="frente">A1</td>
           <td class="bum">B1</td>
           <td class="frente">C1</td>
        </tr>
        <tr class="linha"><!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Terceira linha-->
            <td class="atres">A3</td>
            <td class="frente">B3</td>
            <td class="frente">C3</td>
        </tr>
        <tr><!-- Quarta linha-->
            <td class="aquatro">A4</td>
            <td class="frente">B4</td>
            <td class="cquatro">C4</td>
        </tr>
        <tr><!-- Quinta linha-->
            <td class="frente">A5</td>
            <td class="cquatro">B5</td>
        </tr>
        <tr><!-- Sexta linha-->
            <td class="cquatro">A6</td>
            
        </tr>
       
    </table>
    <h2>Fim Tabela</h2>
    <table class="terceiro">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>