<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 3</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;

        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.um{
            background-color: rgb(247, 7, 7);
            
        }
        td.b{
            background-color: aqua;
        }
        td.f{
            background-color: yellow;
        }
        td.m{
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2" class="b">B</td>
        </tr>
        <tr>
            <td rowspan="3" class="um">D</td>
            <td>E</td>
            <td rowspan="2" class="f">F</td>
        </tr>
        <tr>
           
            <td>H</td>
            
        </tr>
        <tr>
            
           
            <td colspan="2" class="m">M</td>
        </tr>
    </table>
</body>
</html>